.first_step {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 5px);
  padding-bottom: 10rem;
  @media (max-width: 994px) {
    padding-bottom: 5rem;
  }

  h2 {
    font-size: 6rem;
    margin-bottom: 1rem;

    @media (max-width: 994px) {
      font-size: 4rem;
    }
  }

  & > span {
    font-size: 2rem;
    margin-bottom: 5rem;

    @media (max-width: 994px) {
      font-size: 1.7rem;
    }
  }

  &__platforms {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 800px;
    width: 100%;

    padding: 0 2rem;
    margin-bottom: 10rem;

    @media (max-width: 994px) {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-bottom: 6rem;
      & > div {
        margin: 0 1.5rem 2rem;
      }
    }
  }

  &__btn {
    font-size: 1.7rem;
    padding: 1.5rem 20rem;
    background: #4461F2;
    box-shadow: 0 12px 21px 4px rgba(68, 97, 242, 0.15);
    border-radius: 10px;
    color: #fff;
    cursor: pointer;

    transition: background 0.5s, opacity 0.5s;

    @media (min-width: 1024px) {
      &:hover {
        background: #334dc6;
      }
    }

    @media (max-width: 994px) {
      padding: 1.5rem 10rem;
    }

    &.disabled {
      opacity: 0.5;
      pointer-events: none;
    }
  }
}